**ClickHouse performance: two easy schema wins**
**1. `LowCardinality(String)` for low-variance string columns**
Dictionary-encodes repeated strings (status, country, event_type).
In our benchmark, filters, DISTINCT, LIKE, and GROUP BY all got noticeably faster, and compressed storage shrank — with bigger wins at higher cardinality.
([docs](https://clickhouse.com/docs/en/sql-reference/data-types/lowcardinality))
```sql
CREATE TABLE events (
    id UInt64,
    status LowCardinality(String),
    created_at DateTime
) ENGINE = MergeTree() ORDER BY created_at;
```
---
**2. Store Snowflake IDs as `UInt64`, not `String` or `UUID`**
[Snowflake IDs](https://en.wikipedia.org/wiki/Snowflake_ID) are 64-bit integers — no need for 128-bit UUIDs. We benchmarked all three on 10M rows:

| Metric | UInt64 (Snowflake) | UUID | String |
|---|---|---|---|
| **INSERT** | 0.31s | 0.55s (1.78x) | 1.12s (3.62x) |
| **Point lookup** | 0.0015s | 0.0016s (~1x) | 0.0016s (~1x) |
| **Range scan** | 0.0035s | 0.0028s (0.79x) | 0.0028s (0.79x) |
| **ORDER BY** | 0.0020s | 0.0021s (~1x) | 0.0030s (1.53x) |
| **GROUP BY** | 0.39s | 0.32s (0.81x) | 0.31s (0.80x) |
| **Compressed** | 115 MiB | 153 MiB | 197 MiB |
| **Uncompressed** | 153 MiB | 229 MiB | 496 MiB |

UInt64 wins decisively on **INSERT** and **storage**.
But UUID actually edges out UInt64 on **range scans** and **GROUP BY** — likely due to how ClickHouse handles 128-bit types internally.
Point lookups and IN queries are a wash across all three.
String is the clear loser: slowest writes, largest storage, and worst ORDER BY.
If your IDs are already 64-bit integers, UInt64 is still the best overall choice. ([docs](https://clickhouse.com/docs/en/sql-reference/data-types/int-uint))
```sql
CREATE TABLE events (
    id UInt64,
    user_id UInt64,
    ...
) ENGINE = MergeTree() ORDER BY id;
```
Small schema decisions, real impact. Happy to discuss in the comments!
